### ISSUE TITLE
Possible stack-based buffer overrun

### ISSUE THREAD

**Issue by sgeto** [gvanem/wsock-trace#9]
can you confirm this? The test.exe and all apps linked with wsock-trace die pretty much at the end of program execution.

It could be just me as I am having some troubles with my VS installation.

I really need to learn how to debug these kinds of things. If it helps, stepped through it with my rudimentary debugging skills:

```
Exception thrown at 0x00007FFF4BEA1BD5 (KernelBase.dll) in test.exe: 0xC0000005: Access violation reading location 0xFFFFFFFFFFFFFFFF.
If there is a handler for this exception, the program may be safely continued.
```
in
`common.c` on line 580

next (after "continuing"):

`Unhandled exception at 0x00007FFF1BD4B478 (wsock_trace_x64.dll) in test.exe: Stack cookie instrumentation code detected a stack-based buffer overrun.`

in `C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\crt\src\vcruntime\gs_report.c` on line 199

not sure if you have this exact file or not, so I just gonna paste the whole function:
I marked the break point with a `----->`

```
#if defined _CRT_APP || defined _M_ARM || defined _M_ARM64

    #pragma warning(push)
    #pragma warning(disable: 4100) // unreferenced formal parameter
    __declspec(noreturn) void __cdecl __report_gsfailure(GSFAILURE_PARAMETER)
    {
        __fastfail(FAST_FAIL_STACK_COOKIE_CHECK_FAILURE);
    }
    #pragma warning(pop)

#elif defined _M_IX86 || defined _M_X64

    __declspec(noreturn) void __cdecl __report_gsfailure(GSFAILURE_PARAMETER)
    {
        if (IsProcessorFeaturePresent(PF_FASTFAIL_AVAILABLE))
        {
----->      __fastfail(FAST_FAIL_STACK_COOKIE_CHECK_FAILURE);
        }

        volatile UINT_PTR cookie[2];

        // Set up a fake exception, and report it via UnhandledExceptionFilter.
        // We can't raise a true exception because the stack (and therefore
        // exception handling) can't be trusted after a buffer overrun.  The
        // exception should appear as if it originated after the call to
        // __security_check_cookie, so it is attributed to the function where the
        // buffer overrun was detected.

        #if defined _M_IX86
        // On x86, we reserve some extra stack which won't be used.  That is to
        // preserve as much of the call frame as possible when the function with
        // the buffer overrun entered __security_check_cookie with a JMP instead of
        // a CALL, after the calling frame has been released in the epilogue of
        // that function.
        ULONG volatile dw[(sizeof(CONTEXT) + sizeof(EXCEPTION_RECORD)) / sizeof(ULONG)];

        // Save the state in the context record immediately.  Hopefully, since
        // opts are disabled, this will happen without modifying ECX, which has
        // the local cookie which failed the check.
        __asm
        {
            mov dword ptr [GS_ContextRecord.Eax  ], eax
            mov dword ptr [GS_ContextRecord.Ecx  ], ecx
            mov dword ptr [GS_ContextRecord.Edx  ], edx
            mov dword ptr [GS_ContextRecord.Ebx  ], ebx
            mov dword ptr [GS_ContextRecord.Esi  ], esi
            mov dword ptr [GS_ContextRecord.Edi  ], edi
            mov word ptr  [GS_ContextRecord.SegSs], ss
            mov word ptr  [GS_ContextRecord.SegCs], cs
            mov word ptr  [GS_ContextRecord.SegDs], ds
            mov word ptr  [GS_ContextRecord.SegEs], es
            mov word ptr  [GS_ContextRecord.SegFs], fs
            mov word ptr  [GS_ContextRecord.SegGs], gs
            pushfd
            pop [GS_ContextRecord.EFlags]

            // Set the context EBP/EIP/ESP to the values which would be found
            // in the caller to __security_check_cookie.
            mov eax, [ebp]
            mov dword ptr [GS_ContextRecord.Ebp], eax
            mov eax, [ebp+4]
            mov dword ptr [GS_ContextRecord.Eip], eax
            lea eax, [ebp+8]
            mov dword ptr [GS_ContextRecord.Esp], eax

            // Make sure the dummy stack space looks referenced.
            mov eax, dword ptr dw
        }

        GS_ContextRecord.ContextFlags       = CONTEXT_CONTROL;
        GS_ExceptionRecord.ExceptionAddress = (PVOID)(ULONG_PTR)GS_ContextRecord.Eip;

        #else // ^^^ _M_IX86 ^^^ // vvv _M_X64 vvv //

        capture_previous_context(&GS_ContextRecord);
        GS_ContextRecord.Rip                = (ULONGLONG)_ReturnAddress();
        GS_ContextRecord.Rsp                = (ULONGLONG)_AddressOfReturnAddress()+8;
        GS_ExceptionRecord.ExceptionAddress = (PVOID)GS_ContextRecord.Rip;
        GS_ContextRecord.Rcx                = stack_cookie;

        #endif // _M_X64

        GS_ExceptionRecord.ExceptionCode           = STATUS_SECURITY_CHECK_FAILURE;
        GS_ExceptionRecord.ExceptionFlags          = EXCEPTION_NONCONTINUABLE;
        GS_ExceptionRecord.NumberParameters        = 1;
        GS_ExceptionRecord.ExceptionInformation[0] = FAST_FAIL_STACK_COOKIE_CHECK_FAILURE;

        // Save the global cookie and cookie complement locally - using an array
        // to defeat any potential stack-packing.
        cookie[0] = __security_cookie;
        cookie[1] = __security_cookie_complement;

        // Raise the security failure by passing it to the unhandled exception
        // filter and then terminate the process.
        __raise_securityfailure((EXCEPTION_POINTERS*)&GS_ExceptionPointers);
    }

#else

    #error Unsupported architecture

#endif
```

**Comment by gvanem** [comment]
Is this in `_DEBUG`-mode?

> In common.c on line 580.

That is in `get_guid_ole32_str()`. Maybe some problem with `alloca()` or the `result_size`. I've never seen this. But then again, I don't build for (and use) x64 so much.

Maybe you can force using `get_guid_internal_str()` instead by setting `use_ole32 = 0` in the `wsock_trace` config-file?

I guess the crash happens from a call to `dump_wsaprotocol_info()`. Can you check with e.g. installing CDB as the Postmortem debugger; `cdb -iae`, then run by `cdb -c g test.exe`.

**Comment by gvanem** [comment]
Also, try adding `-Ge` (*force stack checking for all funcs*) to the `CFLAGS` and rebuild everything.

**Comment by sgeto** [comment]
Thanks for the advice on using CDB.
In the case of the error I had with apps I linked with wsock_trace: I was using close() instead of closesocket() :confused:

test.exe is unfortunately still chocking. I played a little with CDB but it will take some time for me to figure out what's causing this.
To be honest, I suspect it has something to do with my VS installation. I have been using a debug build for a while and maybe there's something left behind.
I'll try the cflag `-Ge` and see if this does the trick.

**Comment by sgeto** [comment]
Hehe

```
cl : Command line warning D9035 : option 'Ge' has been deprecated and will be removed in a future release
cl : Command line warning D9025 : overriding '/Ge' with '/Gs'
```

**Comment by sgeto** [comment]
after replacing `-Gs` in with `-GS-` (to completely disable buffer security checks) CDB reports:

```
(2464.1998): Access violation - code c0000005 (!!! second chance !!!)
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\Windows\System32\KERNELBASE.dll -
*** WARNING: Unable to verify checksum for C:\Users\Ali\projects\wsock-trace\src\wsock_trace_x64.dll
KERNELBASE!WideCharToMultiByte+0x195:
00007ff8`7b381bd5 66413936        cmp     word ptr [r14],si ds:00340046`00350030=????
```
pretty useless for now I suppose. I keep looking...

**Comment by gvanem** [comment]
The call-stack could give a clue; command `-kp` I think.

**Comment by gvanem** [comment]
Did you try setting `use_ole32 = 0` in `wsock_trace` config-file?
If it's not a Ole32 bug, it could be a buffer-overrun in `dump.c` somewhere. Try increasing the buffer in `dump_aliases()`.

**Comment by sgeto** [comment]
I was caught up with work the past two days.

After my last comment, I did a stack-walk (kb). I am not good at this still, but it seems to show that the problem is related to the result_size.

```
0:000> kb
RetAddr           : Args to Child                                                           : Call Site
00007ff8`4ada35b6 : 00007ff8`7b3269f8 00007ff8`7b326a08 000000e3`00000001 00000000`00000000 : KERNELBASE!WideCharToMultiByte+0x195
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\Windows\SYSTEM32\ntdll.dll -
00000000`007d0032 : 000000e3`cf8ffb44 00007ff8`4b025918 00000000`00000028 00007ff8`7b326a08 : wsock_trace_x64!get_guid_ole32_str+0xa6
000000e3`cf8ffb44 : 00007ff8`4b025918 00000000`00000028 00007ff8`7b326a08 00000000`00000000 : 0x7d0032
00007ff8`4b025918 : 00000000`00000028 00007ff8`7b326a08 00000000`00000000 00007ff8`4ada5b10 : 0x000000e3`cf8ffb44
00000000`00000028 : 00007ff8`7b326a08 00000000`00000000 00007ff8`4ada5b10 000000e3`cf8ffb44 : wsock_trace_x64!result
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\Windows\System32\ucrtbase.dll -
00007ff8`7b326a08 : 00000000`00000000 00007ff8`4ada5b10 000000e3`cf8ffb44 00000000`000000ff : 0x28
00000000`00000000 : 00007ff8`4ada5b10 000000e3`cf8ffb44 00000000`000000ff 000000e3`cf8ffba4 : ucrtbase!wctype+0x33048
```

As you suggested correctly, setting use_ole32 to 0 in the wsock_trace config file helps. No crash at the end.
I am wondering: 
Is that good idea? Will I be loosing functionality/features when I set use_ole32 to 0? Can you explain the difference?

**Comment by sgeto** [comment]
I created a debug build and wanted to use that for another trace. The test application got stuck much earlier here:
  * 66.413 sec: c:/Users/Ali/projects/wsock-trace/src/test.c(371) (test_select+476):
    select (n=0, rd, wr, ex, {tv=1.000001s}) --> (rc=-1) WSAENOTSOCK (10038).
    fd_input  -> rd: 528
                 wr: 336,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
                 ex: <not set>

And this box showed up:


![dump](https://cloud.githubusercontent.com/assets/8343121/26279519/08ed7a9a-3dbf-11e7-8a41-3b91dbace0fc.PNG)

Not sure if this is related or not, but this seems to confirm the suspicion you had with dump.c.

**Comment by gvanem** [comment]
My mistake with the `char / wchar_t` mess. Try this patch:
```c
--- a/src/common.c
+++ b/src/common.c
@@ -571,7 +571,7 @@ char *fix_path (const char *path)

 static const char *get_guid_ole32_str (const GUID *guid, char *result, size_t result_size)
 {
-  wchar_t *str = alloca (result_size);
+  wchar_t *str = alloca (2*result_size);
   DWORD    len;

   strcpy (result, "{??}");
```

**Comment by sgeto** [comment]
the patch works perfectly. Thanks

**Comment by sgeto** [comment]
Any clue regarding the heap corruption in dump.c when build in debug mode?

**Comment by gvanem** [comment]
It seems only 64-bit / debug-mode shows a bug in `dump_select()`. Try this:
```c
--- a/src/dump.c
+++ b/src/dump.c
@@ -1495,7 +1495,7 @@ void dump_addrinfo (const struct addrinfo *ai)
 fd_set *copy_fd_set (const fd_set *fd)
 {
   fd_set *copy;
-  size_t  size;
+  size_t  size, count;
   u_int   i;

   if (!fd)
@@ -1507,12 +1507,14 @@ fd_set *copy_fd_set (const fd_set *fd)
    * typedef struct fd_set {
    *         u_int  fd_count;
    *         SOCKET fd_array[FD_SETSIZE];
-   *      } fd_set;
+   *       } fd_set;
    *
+   * 'FD_SETSIZE' is defined to 64 in <winsock.h> by default.
    * But we cannot assume a certain 'FD_SETSIZE'.
-   * Just allocate according to 'fd_count'.
+   * Just allocate according to the maximum of 64 and 'fd_count'.
    */
-  size = fd->fd_count * sizeof(SOCKET) + sizeof(u_int);
+  count = max (64, fd->fd_count);
+  size = count * sizeof(SOCKET) + sizeof(u_int);
   copy = malloc (size);

   copy->fd_count = fd->fd_count;
```
Which allocates a new `fd_set` of minimum 64 sockets.

**Comment by gvanem** [comment]
The `get_guid_ole32_str()` bug is now fixed by https://github.com/gvanem/wsock-trace/commit/67b0058bf2fb512544e150ba08f22d8142d91aa4
But I'll keep this issue open until the `copy_fd_set()` bug is resolved.

**Comment by sgeto** [comment]
:+1: :+1:
all good

**Comment by gvanem** [comment]
Hopefully fixed in https://github.com/gvanem/wsock-trace/commit/72995083c0ad3e8b30ca58096fe7e7a868ba8cee. Closing.

**Comment by MagnusErler** [comment]
> Is this in `_DEBUG`-mode?
> 
> > In common.c on line 580.
> 
> That is in `get_guid_ole32_str()`. Maybe some problem with `alloca()` or the `result_size`. I've never seen this. But then again, I don't build for (and use) x64 so much.
> 
> Maybe you can force using `get_guid_internal_str()` instead by setting `use_ole32 = 0` in the `wsock_trace` config-file?
> 
> I guess the crash happens from a call to `dump_wsaprotocol_info()`. Can you check with e.g. installing CDB as the Postmortem debugger; `cdb -iae`, then run by `cdb -c g test.exe`.

Changing it from `Debug`-mode, removed the error for me
